.header {
  padding: 92px 49px 92px 51px;
  display: grid;
  grid: 109px / 1fr 1fr 1fr;
}

.header__menu {
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.header__links-list {
  display: flex;
  list-style: circle;
}

.header__links-list-item {
  margin-right: 31px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}
.header__logo {
  display: block;
  margin: 0 auto;
  width: 136px;
}

.address {
  align-self: center;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  line-height: 24.3px;
  text-underline-position: under;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 50px 50px;
  margin-bottom: 90px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  color: #fff;
}

.overlay {
  position: absolute;
  inset: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.cover__title {
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
  margin-top: 20px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
  margin-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  margin-top: 135px;
  display: grid;
  grid: auto / 1fr 1fr 1fr 1fr;
  align-items: baseline;
}

.cover__description-text {
  grid-column-start: 2;
  grid-column-end: 4;
  justify-self: right;
  font-size: 22px;
  font-weight: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  grid-column-start: 4;
  justify-self: end;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #fff;
}

.lots {
  padding: 90px 50px 90px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
  color: #fff;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 450px;
  width: 430px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
}

.card__title {
  padding: 50px 40px 30px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; 
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-position: under;
  text-decoration-thickness: 0.01em;
  text-underline-offset: -0.1em;
}

.card__text {
  padding: 0 40px 50px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-style: normal;
  text-underline-position: under;
  text-decoration-thickness: 0.01em;
}

.about {
  padding: 90px 50px;
  display: grid;
  grid-template: 1fr / 430px 2fr;
  gap: 25px;
}

.about__logo {
  margin: 0 auto auto;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 113px;
}

.about__title {
  margin: 100px auto 100px 0;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__text:last-of-type {
  margin-bottom: 0;
}

.footer {
  padding: 90px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  width: 240px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}
